# ============================================================================
# Конфигурация инфраструктуры для торговых роботов
# ============================================================================

# ClickHouse - основное хранилище исторических данных
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=trading_user
CLICKHOUSE_PASSWORD=trading_password_2024
CLICKHOUSE_DATABASE=trading

# Redis - кэширование горячих данных
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password_2024

# MongoDB - метаданные и конфигурации
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=mongodb_password_2024
MONGO_DATABASE=trading_meta

# PostgreSQL - пользовательские данные
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASS=postgres_password_2024
PSQL_DB=trading_users

# Kafka - event streaming
KAFKA_HOST=kafka
KAFKA_PORT=9092

# Приложение
APP_PORT=8080
RUST_LOG=info
RUST_BACKTRACE=1

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=grafana_password_2024

# ============================================================================
# Дополнительные настройки производительности
# ============================================================================

# ClickHouse настройки
CLICKHOUSE_MAX_CONNECTIONS=100
CLICKHOUSE_CONNECTION_TIMEOUT=30
CLICKHOUSE_QUERY_TIMEOUT=300

# Redis настройки
REDIS_MAX_CONNECTIONS=50
REDIS_CONNECTION_TIMEOUT=5
REDIS_COMMAND_TIMEOUT=10

# MongoDB настройки
MONGO_MAX_POOL_SIZE=50
MONGO_MIN_POOL_SIZE=5
MONGO_CONNECT_TIMEOUT=10

# Kafka настройки
KAFKA_BATCH_SIZE=16384
KAFKA_LINGER_MS=5
KAFKA_BUFFER_MEMORY=33554432

# ============================================================================
# Настройки безопасности
# ============================================================================

# JWT секреты
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
JWT_EXPIRATION=3600

# API ключи (замените на реальные)
API_KEY_BINANCE=
API_SECRET_BINANCE=
API_KEY_ALPHA_VANTAGE=
API_KEY_YAHOO_FINANCE=

# ============================================================================
# Настройки торговли
# ============================================================================

# Режим работы
TRADING_MODE=backtest  # backtest, paper, live
RISK_MANAGEMENT_ENABLED=true
MAX_POSITION_SIZE=1000
MAX_DAILY_LOSS=5000

# Настройки бэктеста
BACKTEST_START_DATE=2020-01-01
BACKTEST_END_DATE=2023-12-31
INITIAL_CAPITAL=100000
COMMISSION_RATE=0.001

# ============================================================================
# Мониторинг и алерты
# ============================================================================

# Prometheus
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090

# Email уведомления
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
ALERT_EMAIL=

# Slack уведомления
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=#trading-alerts

# ============================================================================
# Логирование
# ============================================================================

# Уровни логирования
LOG_LEVEL_APP=info
LOG_LEVEL_DB=warn
LOG_LEVEL_NETWORK=info
LOG_LEVEL_TRADING=debug

# Ротация логов
LOG_MAX_SIZE=100MB
LOG_MAX_FILES=10
LOG_COMPRESS=true

# ============================================================================
# Дополнительные сервисы
# ============================================================================

# Jaeger для трейсинга
JAEGER_ENDPOINT=http://jaeger:14268/api/traces

# Elasticsearch для логов
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# MinIO для S3-совместимого хранения
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

